<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kolorki.css">
    <style>
        .opispotwora {
            display: none;
        }

        .potwor:hover+.opispotwora {
            display: flex;
            background-color: #293241;
            border: #1a69f3 solid 3px;
        }

        .zdjontko {
            width: 20%;
            height: 20%;
        }

        .opispotwora:hover {
            display: flex;
            background-color: #293241;
            border: #1a69f3 solid 3px;
        }

        .serducho {
            width: auto;
            height: 1em;
        }

        .pryncko {
            width: auto;
            height: 1.5em;
        }

        @media screen and (max-width: 800px) {
            .opispotwora {
                display: flex;
                background-color: #293241;
                border: #1a69f3 solid 3px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="img/rysunek.svg" alt="logo gry" class="logo">
        <a href="stronaglowna.html">Strona główna</a>
        <a href="samouczek.html">Samouczek</a>
        <a href="potwory.html">Potwory</a>
        <a href="gra.html">Gra</a>
    </nav>
    <div class="glownie">
        <h1>Wszyscy przeciwnicy</h1>
        <h2 class="potwor">Bandyta</h2>
        <div class="opispotwora">
            <img src="img/bandyta.webp" alt="zdjęcie bandyty" class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">100<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">3
            </p>
        </div>
        <h2 class="potwor">Duży B.</h2>
        <div class="opispotwora">
            <img src="img/amogus.webp" alt="zdjęcie Dużego B." class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">200<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">2
            </p>
        </div>
        <h2 class="potwor">Rycerzyk</h2>
        <div class="opispotwora">
            <img src="img/jajojajo.webp" alt="zdjęcie rycerzyka" class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">150<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">3
            </p>
        </div>
        <h2 class="potwor">Wielki R.</h2>
        <div class="opispotwora">
            <img src="img/rycerzyk.webp" alt="zdjęcie Wielkiego R." class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">200<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">3
            </p>
        </div>
        <h2 class="potwor">Piesek</h2>
        <div class="opispotwora">
            <img src="img/wulf.webp" alt="zdjęcie pieska" class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">100<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">4.5
            </p>
        </div>
        <h2 class="potwor">Krabopająk</h2>
        <div class="opispotwora">
            <img src="img/rybson.webp" alt="zdjęcie krabopająka class=" zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">100<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">1
            </p>
        </div>
        <h2 class="potwor">Księgowy</h2>
        <div class="opispotwora">
            <img src="img/niewiem.webp" alt="zdjęcie księgowego" class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">250<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class=" pryncko">2
            </p>
        </div>
        <h2 class="potwor">Batman</h2>
        <div class="opispotwora">
            <img src="img/czarny.webp" alt="zdjęcie Batmana" class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">150<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">4
            </p>
        </div>
        <h2 class="potwor">Nocturne</h2>
        <div class="opispotwora">
            <img src="img/joniw.webp" alt="zdjęcie nocturna" class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">300<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">1
            </p>
        </div>
        <h2 class="potwor">Pajęczak</h2>
        <div class="opispotwora">
            <img src="img/pjonk.webp" alt="zdjęcie pajęczaka" class="zdjontko">
            <p><img src="img/serc.webp" alt="serce" class="serducho">250<br>
                <img src="img/zapinkalanie.webp" alt="szybkość" class="pryncko">2
            </p>
        </div>
    </div>

</body>

</html>